<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Font CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,800;0,900;1,700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>FAQ</title>

    <style>
        * {
            font-family: 'Nunito', sans-serif;
        }
        .section-heading {
            text-align: center;
            margin-bottom: 90px;
        }

        .section-heading h6 {
            font-size: 16px;
            letter-spacing: 3.2px;
            text-align: center;
            color: #ff9900;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .section-heading h2 {
            font-size: 30px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: #323232;
        }

        #full-faq {
            padding: 120px 0;
        }

        #full-faq .faq-area .card {
            border: 0;
            margin: 8px 0;
            overflow: visible;
        }

        #full-faq .faq-area .card .card-header {
            border: 0;
            padding: 0;
            border-radius: 10px;
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            border: solid 1px #e3e8ec;
            background-color: #f5f8fa;
        }

        #full-faq .faq-area .card .card-header h2 button {
            padding: 20px 30px;
            font-weight: 600;
            font-size: 20px;
            font-stretch: normal;
            font-style: normal;
            line-height: 2;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
        }
        #full-faq .faq-area .card .card-header h2 button:focus {
            box-shadow: none;
        }
        #full-faq .faq-area .card .card-header h2 button span {
            color: #96a9b8;
        }

        #full-faq .faq-area .card .card-header.active {
            background-color: #fffef8;
        }

        #full-faq .faq-area .card .card-header.active span {
            color: #ff9900;
        }
    </style>
  </head>
  <body>
    <!-- start faq -->
    <section id="full-faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center">
                        <h6>Frequently Asked Questions</h6>
                        <h2>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="accordion faq-area" id="accordionExample">
                            <div class="card">
                                <div class="card-header active" id="heading1">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapse1" aria-expanded="false"
                                            aria-controls="collapse1">
                                            Collapsible Group Item #1 <span class="fa fa-caret-up"></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse1" class="collapse show" aria-labelledby="heading1"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Some placeholder content for the second accordion panel. This panel is hidden by
                                        default.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header active" id="heading2">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapse2" aria-expanded="false"
                                            aria-controls="collapse2">
                                            Collapsible Group Item #2 <span class="fa fa-caret-down"></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse2" class="collapse" aria-labelledby="heading2"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Some placeholder content for the second accordion panel. This panel is hidden by
                                        default.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header active" id="heading3">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapse3" aria-expanded="false"
                                            aria-controls="collapse3">
                                            Collapsible Group Item #3 <span class="fa fa-caret-down"></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse3" class="collapse" aria-labelledby="heading3"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Some placeholder content for the second accordion panel. This panel is hidden by
                                        default.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header active" id="heading4">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapse4" aria-expanded="false"
                                            aria-controls="collapse4">
                                            Collapsible Group Item #4 <span class="fa fa-caret-down"></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Some placeholder content for the second accordion panel. This panel is hidden by
                                        default.
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end faq -->


    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <script>
        $('.card-header').on("click", function() {
                $(this).find('span').toggleClass("fa-caret-up fa-caret-down");
                $('.card-header').removeClass("active");
                $(this).toggleClass("active");
            });
    </script>
  </body>
</html>
