<!DOCTYPE html>
<html>
    <head>
        <title>Glassmorphism</title>
        <style>
            .bg {
                position: relative;
                height: 200px;
                width: 500px;
                background: url('https://i.stack.imgur.com/vhoa0.jpg') center center no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #custom-test {
                position: absolute;
                width: 50%;
                height: 50%;
                background-size: cover; 
                background: rgba( 255, 255, 255, 0.25 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div id="custom-test"></div>
        </div>
        <input style="margin-top: 50px;" type="range" id="vol" onchange="changeColor()" name="vol" min="0" max="10">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            function changeColor () {
                var vall = $('#vol').val();
                // console.log(vall);
                $('#custom-test').css({
                    'filter'         : 'blur('+vall+'px)',
                    'backdrop-filter': 'blur('+vall+'px)',
                    '-webkit-filter' : 'blur('+vall+'px)',
                    '-moz-filter'    : 'blur('+vall+'px)',
                    '-o-filter'      : 'blur('+vall+'px)',
                    '-ms-filter'     : 'blur('+vall+'px)'
                });
            }
        </script>
    </body>
</html>