<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Invoice</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse;
        }
        .fixed {
            position: fixed;
        }
        table tr td {
            padding: 3px;
        }
        .p-0 {
            padding: 0;
        }
        .main-table {
            margin: 0px auto;
            width: 842px;  
        }
        .header-table {
            width: 842px;
            background: url('images/common/invoice-bg-top.png') center center no-repeat;    
            background-size: 100%;
            border-radius: 0 0 0 100px;
        }
        .flex {
            display: flex;
        }
        .header-table h1 {
            font-size: 40px;
            font-weight: 800;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: 0px;
            text-align: right;
            color: #1f2229;
            padding-bottom: 0px;
        }
        .header-table td {
            padding: 10px;
            vertical-align: middle;
        }
        .header-table td p {
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: 0px;
            text-align: right;
            color: #1f2229;
        }
        .header-table td h3 {
            font-size: 20px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            text-align: right;
            color: #3693d9;
            margin: 0;
        }
        .product-table {
            width: calc(100% - 60px);
            margin: 10px 30px;
        }
        .product-table tr {
            padding: 5px;
            border-radius: 5px;
            border: solid 1px #fff2be;
            background-color: rgba(255, 255, 255, 0.52);
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .product-table tr .index {
            font-size: 30px;
            font-weight: 900;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: left;
            color: #cfd8df;
        }
        .product-table tr td.img {
            display: flex;
        }
        .product-table tr td.img img {
            width: 38px;
            height: 38px;
            border-radius: 5px;
        }
        .product-table tr .title{
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: left;
            color: #323232;
        }
        .product-table tr .details {
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: left;
            color: #6e7c87;
            margin-top: 5px;
        }
        .product-table tr .details span {
            padding: 0 5px;
        }
        .price-table {
            width: calc(100% - 80px);
            margin: 10px 40px 50px;
        }
        .price-table thead th {
            padding: 15px 0;
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.18;
            letter-spacing: normal;
            text-align: left;
            color: #3693d9;
        }
        .price-table tbody td {
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            color: #1f2229;
            padding: 10px 3px;
            border-bottom: solid 1px #cfd8dfad;
        }
        .text-center {
            text-align: center!important;
        }
        .text-right {
            text-align: right!important;
        }
        .text-red {
            color: #ff0000!important;
        }
        .text-green {
            color: #00ff15!important;
        }
        .border-0 {
            border: 0!important;
        }
        .footer-table {
            background: url("images/common/invoice-bg.png") center center no-repeat;
            background-size: cover;
            padding: 80px 0 20px;
            display: flex;
            background-color: #fff;
            align-items: flex-end;
        }
        .footer-table tbody {
            width: calc(100% - 80px);
            margin: 10px 40px;
        }
        .footer-table td {
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0px;
            text-align: left;
            color: #1f2229;
        }
        .footer-table td h3 {
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.18;
            letter-spacing: 0px;
            text-align: left;
            color: #1f2229;
        }
        @media print {
            .pagebreak { page-break-before: always!important;
            
                clear: both; } /* page-break-after works, as well */
        }
        
    </style>
</head>
<body>
    <table class="main-table">
        <thead class="fixed">
            <tr>
                <td class="p-0">
                    <table class="header-table">
                        <tr>
                            <td colspan="2">
                                <h1>Invoice</h1>
                            </td>
                            <td style="text-align: right">
                                <p>
                                    Customer Copy
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>    
                                    <strong style="display: block;">Invoice no.</strong>
                                    <span>IN01236598741</span>
                                </p>
                                <p>    
                                    <strong style="display: block;">Invoice date</strong>
                                    <span>15/11/2020</span>
                                </p>
                            </td>
                            <td>
                                <h3>Sender</h3>
                                <p>
                                    <strong style="display: block;">Demo Corporation</strong>
                                    71-10 35th Ave Jackson <br>
                                    Heights, NY  11372 <br>
                                    +1(917) 215-5044 <br>
                                    info@demo.com
                                </p>
                            </td>
                            <td style="padding-right: 40px;">
                                <h3>Receiver</h3>
                                <p>
                                    <strong style="display: block;">Demo Corporation</strong>
                                    71-10 35th Ave Jackson<br>
                                    Heights, NY  11372<br>
                                    +1(917) 215-5044<br>
                                    info@demo.com
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </thead>
        <tbody style="display: flex;flex-direction: column;">
            <tr>
                <td class="flex" style="margin: 210px 0 0 0;">
                    <table class="product-table">
                        @for($i=1; $i < 4; $i++)
                        @if ($i == 10)
                            <tr>
                                <td class="pagebreak" style="page-break-before: always"></td>
                            </tr>
                        @endif
                            <tr>
                                <td class="index">
                                    01
                                </td>
                                <td class="img">
                                    <img src="{{ asset('eshop/img/item2.png') }}" alt="">
                                </td>
                                <td>
                                    <p class="title">Name: iPhone 12, Variant: 4GB/128GB, IMEI/Serial No.:  2145411236123654</p>
                                    <p class="details">1pc   <span>|</span>   $1200   <span>|</span>   Insurance on</p>
                                </td>
                            </tr>
                        @endfor
                    </table>
                </td>
            </tr>
            <tr class="pagebreak">
                <td class="flex" style="margin: 0 0 140px 0;">
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Unit</th>
                                <th class="text-center">Rate (Unit)</th>
                                <th class="text-right">Charge</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total Weight</td>
                                <td>4.63lbs</td>
                                <td class="text-center">6.99 USD</td>
                                <td class="text-right">32.63 USD</td>
                            </tr>
                            <tr>
                                <td>Export Packaging + Consolidation</td>
                                <td>4.63lbs</td>
                                <td class="text-center">6.99 USD</td>
                                <td class="text-right">32.63 USD</td>
                            </tr>
                            <tr>
                                <td colspan="2">State to State Transpostation</td>
                                <td class="text-center">6.99 USD</td>
                                <td class="text-right">32.63 USD</td>
                            </tr>
                            <tr>
                                <td colspan="2">Agent Handling Charge</td>
                                <td class="text-center">6.99 USD</td>
                                <td class="text-right">32.63 USD</td>
                            </tr>
                            <tr>
                                <td colspan="2">State Fees Inclusive Tax</td>
                                <td class="text-center">6.99 USD</td>
                                <td class="text-right">32.63 USD</td>
                            </tr>
                            <tr>
                                <td class="border-0"></td>
                                <td colspan="2" class="" >SubTotal</td>
                                <td class="text-right">50.72 USD</td>
                            </tr>
                            <tr>
                                <td class="border-0"></td>
                                <td colspan="2" class="" >Discount 20%</td>
                                <td class="text-right text-red">- 10.14 USD</td>
                            </tr>
                            <tr>
                                <td class="border-0"></td>
                                <td colspan="2" class="" >Total</td>
                                <td class="text-right" style="font-size: 20px; padding: 0"> <strong>10.14 USD<strong> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot class="fixed" style="bottom: 0px;position: fixed;width: 842px;">
            <tr>
                <td>
                    <table class="footer-table">
                        <tbody>
                            <tr>
                                <td rowspan="3">
                                    <h3>Note:</h3>
                                </td>
                                <td rowspan="3">
                                    <p>All kinds of illegal item like Alcohol, Animal skins, Firearms, Live animals, Tobacco, exceptional value Item etc.  are prohibited for shipping. Legal actions will be taken if you still add this kind of product. Full list is available at restricted Item List.</p>
                                </td>
                                <td rowspan="3">
                                    <img src="{{ asset('images/common/invoice-logo.png') }}" alt="">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
